{
  "project": "pet-applet",
  "description": "宠物助手 — 宠物管理应用 (Go backend + uni-app/Vue 3 frontend)",
  "commands": {
    "dir": "commands",
    "prefix": "project:"
  },
  "rules": "rules",
  "skills": "skills",
  "agents": "agents",
  "preferences": {
    "autoRunRules": true,
    "language": "zh-CN"
  },
  "hooks": {
    "pre-commit": {
      "description": "提交流前自动执行构建检查",
      "command": "build-check",
      "timeout": 60000
    }
  }
}
